===============================================
For Five_year_daily

   log_return_mean  log_return_median        mean      median       name
0         0.000956           0.001204  125.610524  116.040001   AAPL.csv
1         0.000269           0.000869  197.288038  189.330002   BIDU.csv
2         0.000928           0.001001  115.894448  112.010002     FB.csv
3         0.000809           0.000760  775.335248  749.049988  GOOGL.csv
4        -0.000375           0.000102   30.352381   28.510000   TWTR.csv

===============================================
For Five_year_weekly

   log_return_mean  log_return_median        mean      median       name
0         0.004572           0.005695  125.178642  116.279999   AAPL.csv
1         0.001473           0.001358  197.180611  189.714996   BIDU.csv
2         0.004546           0.005107  115.410496  111.134998     FB.csv
3         0.003903           0.003464  772.523200  744.404999  GOOGL.csv
4        -0.001792           0.000268   30.432218   28.370001   TWTR.csv

===============================================
For Ten_year_monthly

   log_return_mean  log_return_median        mean      median       name
0         0.022792           0.023858   88.013119   84.064285   AAPL.csv
1         0.020138           0.012082  143.344825  152.259995   BIDU.csv
2         0.028811           0.023441  102.196389   97.625000     FB.csv
3         0.016081           0.015513  535.077199  482.179688  GOOGL.csv
4        -0.007773          -0.010068   30.433666   28.440001   TWTR.csv

