===============================================
For 20_year_daily

   log_return_mean  log_return_median          mean        median      name
0         0.001003           0.001570     47.190799     21.342857  AAPL.csv
1         0.000950           0.000802    258.046203     81.437500  AMZN.csv
2         0.000223           0.000000     19.983166     14.240000    MU.csv
3         0.000204           0.000686    148.094203    132.979996   SPY.csv
4         0.000231           0.000524  13073.911182  11267.625000  ^DJI.csv

===============================================
For 20_year_month

   log_return_mean  log_return_median          mean       median      name
0         0.021264           0.032231     47.981535     22.09000  AAPL.csv
1         0.018495           0.024361    265.480115     81.50000  AMZN.csv
2         0.003351           0.013270     20.090197     14.50000    MU.csv
3         0.003814           0.011185    148.669688    133.18750   SPY.csv
4         0.004516           0.007796  13119.253856  11344.63965  ^DJI.csv

===============================================
For 20_year_weekly

   log_return_mean  log_return_median          mean        median      name
0         0.004832           0.006277     47.134768     20.967142  AAPL.csv
1         0.004579           0.004840    258.132864     81.190002  AMZN.csv
2         0.001073           0.001497     19.972134     14.200000    MU.csv
3         0.000985           0.001813    148.085345    133.029999   SPY.csv
4         0.001111           0.002518  13072.052125  11280.129883  ^DJI.csv

===============================================
For Five_year_daily

   log_return_mean  log_return_median        mean      median       name
0         0.000956           0.001204  125.610524  116.040001   AAPL.csv
1         0.000269           0.000869  197.288038  189.330002   BIDU.csv
2         0.000928           0.001001  115.894448  112.010002     FB.csv
3         0.000809           0.000760  775.335248  749.049988  GOOGL.csv
4        -0.000375           0.000102   30.352381   28.510000   TWTR.csv

===============================================
For Five_year_weekly

   log_return_mean  log_return_median        mean      median       name
0         0.004572           0.005695  125.178642  116.279999   AAPL.csv
1         0.001473           0.001358  197.180611  189.714996   BIDU.csv
2         0.004546           0.005107  115.410496  111.134998     FB.csv
3         0.003903           0.003464  772.523200  744.404999  GOOGL.csv
4        -0.001792           0.000268   30.432218   28.370001   TWTR.csv

===============================================
For Ten_year_monthly

   log_return_mean  log_return_median        mean      median       name
0         0.022792           0.023858   88.013119   84.064285   AAPL.csv
1         0.020138           0.012082  143.344825  152.259995   BIDU.csv
2         0.028811           0.023441  102.196389   97.625000     FB.csv
3         0.016081           0.015513  535.077199  482.179688  GOOGL.csv
4        -0.007773          -0.010068   30.433666   28.440001   TWTR.csv

===============================================
For AAPL Data

   log_return_mean  log_return_median        mean      median       name
0         0.001003           0.001570   47.190799   21.342857   20_year_daily   
1         0.021264           0.032231   47.981535   22.090000   20_year_monthly
2         0.004832           0.006277   47.134768   20.967142   20_year_weekly
3         0.000956           0.001204  125.610524  116.040001   Five_year_daily
4         0.004572           0.005695  125.178642  116.279999   Five_year_weekly
5         0.022792           0.023858   88.013119   84.064285   Ten_year_monthly

